.feed-container {
  width: 100%;
  max-width: 1200px;
  margin-left: 15rem;
  padding: 0 20px;
  box-sizing: border-box;
}

.feed-container h2 {
  font-size: 30px;
  color: #333;
  margin-top: 13vh;
}

.course-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(222px, 1fr));
  gap: 20px;
}

.course-card-item {
  width: 250px;
  height: 250px;
  background-color: #5D3587;
  border-radius: 30px;
  box-shadow: 0px 12px 12px rgba(0, 0, 0, 0.452);
  padding: 20px;
  box-sizing: border-box;
  overflow: hidden;
}

.course-card-item h3 {
  font-size: 20px;
  margin-bottom: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-top: 0;
  color: #FEE9FF;
  height: 64px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.course-card-item p {
  font-size: 15px;
  color: #FFD1E3;
  margin-bottom: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-top: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.course-card-item:hover {
  transform: translateY(-8px);
  transition: transform 0.3s ease;
}

.course-card-item img {
  width: 250px;
  height: 120px;
  border-radius: 20px;
  margin-bottom: 10px;
}

.searchbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}


@media screen and (max-width: 768px) {
  .course-list {
    grid-template-columns: repeat(auto-fit, minmax(30%, 2fr));
  }

  .course-card-item {
    width: 100%;
    height: 100%;
  }

  .feed-container {
    margin-left: 0rem;

  }
}